# NyTimes

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sjain/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjain/nytimes/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/sjain/nytimes/database/: ListTypeConverter.kt  NewsDatabase.kt  NewsItemDao.kt
app/src/main/java/com/sjain/nytimes/model/: Multimedia.kt  NewsData.kt  NewsItem.kt
app/src/main/java/com/sjain/nytimes/networkpkg/: APIService.kt
app/src/main/java/com/sjain/nytimes/services/: UpdateNewsService.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/test/java/com/sjain/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
